TELEGRAM_TOKEN = "6501935640:AAFZii6-3mblffJ2L1l-WR6Hu_OVYzd-0yw"
OPENAI_API_KEY = "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"
NOTION_API_KEY = "secret_oa8JZFD6FsprtbfouTSOLTxP7P2NQrWwF55BvXLyHs4"
NOTION_PAGE_ID = "f3be44f98bbe4a3fb3d9f878f5b69014"
